<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minecraft Map</title>
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no"
    />
    <meta
      http-equiv="Content-type"
      content="text/html;charset=UTF-8"
    />

    <style>
      @keyframes gradientBackground {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }
      @keyframes rotate {
        0% {
          transform: rotate(3deg);
        }
        100% {
          transform: rotate(-3deg);
        }
      }

      a {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;

        text-align: center;
        font-family: monospace;
        color: #fff;
      }

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        padding: 0;
        margin: 0;

        background: linear-gradient(
          -45deg,
          #fc5c7d,
          #6a82fb,
          #05dfd7
        );
        background-size: 600% 400%;
        animation: gradientBackground 30s ease infinite;
      }

      h1 {
        font-weight: bold;

        font-size: 50px;
        line-height: 1.3;
        letter-spacing: 5px;
        text-shadow: 0 1px 0 #efefef, 0 2px 0 #efefef, 0 3px 0 #efefef,
          0 4px 0 #efefef, 0 12px 5px rgba(0, 0, 0, 0.1);
        animation: rotate ease-in-out 10s infinite alternate;
      }
      #slink {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <a href="?ref=iframe" target="_blank">
      <div class="container">
        <div class="bg"></div>
        <h1>
          Click anywhere
          <br />
          to view
          <br />
          this MAP!
        </h1>
        <small id="slink"> </small>
      </div>
    </a>
    <script>
      const url = window.location.href;
      const baseUrl = url.split('/').slice(0, -1).join('/');

      slink.textContent = `${baseUrl}/`;

      function inFrame() {
        try {
          return window.self !== window.top;
        } catch {
          return true;
        }
      }
      if (!inFrame() || url.includes('?ref=iframe')) {
        window.location.href = baseUrl;
      }
    </script>
  </body>
</html>
